ENVIRONMENT=local
ANALYZE=false
APP_SHELL=http://localhost:3000
PDP_URL=http://localhost:3001
PLP_URL=http://localhost:3002
SUPPORT_URL=http://localhost:3003
NEXT_PUBLIC_REQUEST_TIMEOUT=30000
NEXT_PUBLIC_APP_SHELL_URL=http://localhost:3000
BASKET_URL=http://localhost:3005
