ENVIRONMENT=local
ANALYZE=false
APP_SHELL=https://app-shell-six.vercel.app
PDP_URL=https://app-pdp.vercel.app
PLP_URL=http://localhost:3002
SUPPORT_URL=http://localhost:3003
NEXT_PUBLIC_REQUEST_TIMEOUT=30000
NEXT_PUBLIC_APP_SHELL_URL=https://app-shell-six.vercel.app
BASKET_URL=https://app-basket.vercel.app
